# Gestion_Courrier_ESI

./: .gitignore  config.xml  pom.xml
src/main/java/com/tigamiTech/mailManagmentSystem/CMIS/: CMISConnector.java  CMISDocumentReader.java  CMISDocumentUploader.java
src/main/java/com/tigamiTech/mailManagmentSystem/UI/: MailManagementSystemUI.java  initialDataLoader.java
src/main/java/com/tigamiTech/mailManagmentSystem/UI/views/: AddMailViewEntrant.java  AdminCourrierView.java  AlfrescoReceiver.java  ConfigurationView.java  DashboardView.java  DatabaseConfiguration.java  EntityCRUD.java  EntityEditor.java  EnvoiCourrierCompo.java  LogView.java  MailReaderView.java  MailSendReaderUserView.java  MailSentReaderView.java  UserView.java
src/main/java/com/tigamiTech/mailManagmentSystem/configuration/: ConfigManager.java  DatabaseConfig.java
src/main/java/com/tigamiTech/mailManagmentSystem/domaine/: AddMailViewSortant.java  ClasseCourrier.java  Contact.java  Courrier.java  CourrierArrive.java  CourrierDepart.java  CourrierDocument.java  CourrierInterne.java  EtatCourrier.java  FichierJointer.java  Groupe.java  Log.java  OrientationResponsable.java  Person.java  Role.java  TableConfigurable.java  TypeCourrier.java
src/main/java/com/tigamiTech/mailManagmentSystem/services/: AuthenticationService.java
src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss  mixins.scss  styles.css
src/main/webapp/VAADIN/themes/dashboard/icons/: fontello.scss
src/main/webapp/VAADIN/themes/dashboard/views/: projects.scss  reports.scss
src/main/webapp/VAADIN/themes/mytheme/: styles.css
